{
  "name": "@weldable/integration-slack",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@weldable/integration-core": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@weldable/integration-core": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "description": "Slack messaging and channel actions for Weldable",
  "author": "Weldable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weldable/integration-slack.git"
  },
  "homepage": "https://github.com/weldable/integration-slack#readme",
  "bugs": {
    "url": "https://github.com/weldable/integration-slack/issues"
  },
  "keywords": [
    "weldable",
    "integration",
    "mcp",
    "ai",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  }
}
